<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bio Page</title>
<!-- CSS FILES -->
    <!-- Base css -->
    <link rel="stylesheet" type="text/css" href="./css/bio/bio.css">
    <!-- True if width greater than or equal to 320px  -->
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 320px)" href="./css/bio/bio-min-320.css">
    <!-- True if width greater than or equal to 768px  -->
    <link rel="stylesheet" type="text/css" media="only screen and (min-width: 768px)" href="./css/bio/bio-min-768.css">
     <!-- True if width greater than or equal to 1024px  -->
     <link rel="stylesheet" type="text/css" media="only screen and (min-width: 1024px)" href="./css/bio/bio-min-1024.css">
</head>
<body>
    <div class="bioBgImage"></div>
     <article>
            <h1>Shawn O'Brien</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti veniam, voluptatum quisquam quibusdam magnam velit eligendi porro sed incidunt modi magni aliquid numquam natus harum sequi ipsa praesentium ullam itaque.
            Adipisci nobis reiciendis molestiae! Excepturi nemo aliquam possimus dolorum, rerum eius, obcaecati soluta eaque voluptas id aut unde ratione eveniet et dicta eum ex maxime quam amet quidem quo molestias.
        </article>   
</body>
</html>